# Geo-portal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohamedabdelaziz/geo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedabdelaziz/geo/: ApiServices.java  ClinicsResponse.java  CompanyOrdersResponse.java  CompanyProductsResponse.java  Constants.java  CreateAPiServices.java  FeedBackResponse.java  GovernatesResponse.java  HospitalsResponse.java  LoginResponse.java  MedicalReps.java  MedicalRepsResponse.java  MessageResponse.java  MyOrdersResponse.java  OrdersResponse.java  PharmacyResponse.java  Product.java  ProductsModel.java  SalesResponse.java  TasksResponse.java  UsersResponse.java
app/src/main/java/com/example/mohamedabdelaziz/geo/chart/: ChartFragment.java
app/src/main/java/com/example/mohamedabdelaziz/geo/companymain/: AddMedicalRepDialog.java  CompanyMainActivity.java  FeedbackFragment.java  MembersFragment.java  OrderDetailsActivity.java  OrderFragment.java  ProductDetailsActivity.java  ProductFragment.java  ProfielFragment.java  (+2 more)
app/src/main/res/anim/: back.xml  enter.xml  exit.xml  exit_back.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: green_btn_background.xml  green_loading_button.xml  green_round_btn_background.xml  ic_settings_phone_black_24dp.xml
app/src/main/res/layout/: activity_add_medical_rep_dialog.xml  activity_chart.xml  activity_company_main.xml  activity_login.xml  activity_main_ecommerce.xml  activity_map.xml  activity_medical_main.xml  activity_my_products.xml  activity_order_details.xml  activity_orders.xml  activity_product_detail.xml  activity_product_details.xml  activity_splash.xml  activity_tasks.xml  add_task_fragment.xml  content_scrolling.xml  fragment_hospital.xml  fragment_medical_profile.xml  fragment_task.xml  hospital_recycler_item.xml  item_feedback.xml  item_members.xml  item_spinner_tv.xml  item_tv.xml  login.xml  members_fragment.xml  order_item.xml  product_item.xml  register.xml  text_input_email.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohamedabdelaziz/geo/: ExampleUnitTest.java
(+24 files in other folders)
