<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:cardBackgroundColor="@color/White"
        app:cardElevation="4dp">


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/route_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/windowBackgroundColor"
        android:clickable="true"
        android:elevation="12dp"
        android:orientation="vertical"
        android:translationY="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/tvTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivTime"
                android:ellipsize="end"
                android:text="Required Time "
                android:textColor="#212121"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivTime"
                android:text="Required Time "
                android:textColor="#212121"
                android:textSize="12sp" />

        </RelativeLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#B6B6B6" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/ivDistance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/distance" />

            <TextView
                android:id="@+id/tvDistance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivDistance"
                android:ellipsize="end"
                android:text="Distance"
                android:textColor="#212121"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDistance1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivDistance"
                android:text="Required Time "
                android:textColor="#212121"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/two_search_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:translationY="-500dp"
        android:paddingTop="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#4285F4">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_back"
                android:background="@drawable/from_to" />

            <ImageButton
                android:id="@+id/swapBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_swap_vert_black_24dp" />

            <EditText
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="4dp"
                android:background="#689DF6"
                android:hint="from your current location"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/White"
                android:textColorHint="#EEE"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/origin"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="4dp"
                android:background="#689DF6"
                android:hint="to"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/White"
                android:textColorHint="#DDD"
                android:textSize="12sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="center_vertical|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocation_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/location"
            android:theme="@style/AppTheme_Fab1"
            app:elevation="4dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_direction_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/direction"
            android:theme="@style/AppTheme_Fab2"
            app:elevation="4dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
