<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".medicalrep.taskdetaila.OrdersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_medicinename"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:text="order name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/tv_medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:layout_toEndOf="@+id/tv_medicinename"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/tv_orderdate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_medicinename"
            android:layout_margin="@dimen/view_margin"
            android:text="order date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_medicinename"
            android:layout_margin="@dimen/view_margin"
            android:layout_toEndOf="@id/tv_orderdate"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvquantity"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_date"
            android:layout_margin="@dimen/view_margin"
            android:text="quantity"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_date"
            android:layout_margin="@dimen/view_margin"
            android:layout_toEndOf="@+id/tvquantity"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/tvdoctor"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvquantity"
            android:layout_margin="@dimen/view_margin"
            android:text="doctor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvquantity"
            android:layout_margin="@dimen/view_margin"
            android:layout_toEndOf="@+id/tvdoctor"
            android:text="doctor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doctor"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/green"
            android:onClick="approve"
            android:text="approve"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/White" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>