<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".companymain.OrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin">

            <EditText
                android:id="@+id/et_odername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="order name"
                android:padding="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin">

            <EditText
                android:id="@+id/et_oderdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="order date"
                android:inputType="datetime"
                android:enabled="false"
                android:padding="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin">

            <EditText
                android:id="@+id/et_oderquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="quantity"
                android:inputType="number"
                android:padding="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin">

            <EditText
                android:id="@+id/et_oderdoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="doctor"
                android:padding="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin">

            <EditText
                android:id="@+id/et_oderprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="price"
                android:inputType="number"
                android:padding="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin">

            <Spinner
                android:id="@+id/spinner_medicals"
                android:layout_width="200dp"
                android:layout_height="48dp" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/redirect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/green_round_btn_background"
            android:paddingEnd="@dimen/fab_margin"
            android:paddingStart="@dimen/fab_margin"
            android:text="redirect to medical rep"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />
    </LinearLayout>
</ScrollView>