<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:padding="@dimen/view_margin"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/product_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/product_descr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="product name" />

            <TextView
                android:id="@+id/product_descr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#555555"
                app:layout_constraintBottom_toTopOf="@+id/product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                tools:text="congistal for cold\n this medicine is used for xxxxxxxx" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_descr"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#f55"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_descr"
                tools:text="100$" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>